# androidAPP

Room_test04/: settings.gradle
Room_test04/app/: build.gradle
Room_test04/app/src/main/: AndroidManifest.xml
Room_test04/app/src/main/java/com/example/room_test04/: Dao.java  (+2 more)
Room_test04/app/src/main/res/layout/: activity_main.xml
Room_test04/app/src/main/res/values/: strings.xml  themes.xml
Room_test04/app/src/main/res/values-night/: themes.xml
Room_test04/gradle/wrapper/: gradle-wrapper.properties
jangun2/: settings.gradle
jangun2/app/: build.gradle
jangun2/app/src/main/: AndroidManifest.xml
jangun2/app/src/main/res/layout/: activity_main.xml  itemlayout.xml
jangun2/app/src/main/res/values/: strings.xml  themes.xml
jangun2/app/src/main/res/values-night/: themes.xml
jangun2/gradle/wrapper/: gradle-wrapper.properties
jungan2/: settings.gradle
jungan2/app/: build.gradle
jungan2/app/src/main/: AndroidManifest.xml
jungan2/app/src/main/res/layout/: activity_main.xml  activity_result.xml
jungan2/app/src/main/res/values/: strings.xml  themes.xml
jungan2/app/src/main/res/values-night/: themes.xml
jungan2/gradle/wrapper/: gradle-wrapper.properties
week02_simple_cal/: settings.gradle
week02_simple_cal/app/: build.gradle
week02_simple_cal/app/src/main/: AndroidManifest.xml
week02_simple_cal/app/src/main/res/layout/: activity_main.xml
week02_simple_cal/app/src/main/res/values/: strings.xml  themes.xml
week02_simple_cal/app/src/main/res/values-night/: themes.xml
week02_simple_cal/gradle/wrapper/: gradle-wrapper.properties
(+494 files in other folders)
